<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styling.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a> <a href="portfolio.html">My Projects</a>
      <a href="contact.html">Contact</a>
    </nav>

    <h1>Nick Danielsson</h1>
    <hr />
    <img class="portrait" src="images/nick.jpeg" alt="Nick" />
    <p>
      Hello! I'm Nick. I'm 33 years old, i live in Tyresö with my girlfriend and
      two kids. I study to become a Java developer at Nackademin.
    </p>
    <hr />
    <footer>
      Copyright &copy; 2021 – Nick Danielson – Email: nickdanielsson87@gmail.com
    </footer>
  </body>
</html>
